    *{
        margin: 0;
        padding: 0;
        
    }
    .hidden{
        height: 0;
        width: 0;
        opacity: 0;
        display: none;
        overflow: hidden;
    }
    .active{
        background-color: #7646FE;
        cursor: default;
    }
    .view{
        display: block;
    }
   body{
        background-color: #cee2e9;
        z-index:-3;
    }
    .menu-open{
        clip-path: circle(44%  at 20% 20%);
            width: 100%;
            height: 500px;
            background-color: rgba(rgb(255, 159, 50),1);
    }
    .menu-close{
        clip-path: circle(45%  at 10% -5%);
        height: fit-content;
        width: 120px; 
        background-color: rgba(#ffffff,1);
    }
    .menu-desktop{
        clip-path:none;
        width:fit-content;
        background-color:rgba(#111,0);
    }
    header{
        z-index: 999;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .menu{
            z-index: 999;
            transition: all .2s;
            .icon{
                height: 70px;
                padding: 5px 0 0 10px;
                cursor: pointer;
                img{
                    height: 40px;
                    width: 40px;
                }
            }
            nav{
                ul{
                    margin: 0px 20px;
                    list-style: none;
                    li{
                        padding: 0 0 10px 10px;
                        a{
                            position: relative;
                            text-decoration: none;
                            color: #1e1e1e;
                            font-size: 1.2em;
                            text-transform: uppercase;
                            font-weight: 500;
                            display:block;
                            transition: all .2s;
                            padding-left:10px;
                           
                            &:hover{
                                font-size: 1.3em;
                                color:#fffefe;
                                &::before{
                                    position: absolute;
                                    content: "";
                                    width:3px;
                                    height:15px;
                                    background-color: #fffefe;
                                    top:3px;
                                    left:-3px;
                                }
                            }
                        } 
                    }
                }
            }
        }
        .logo{
            margin: 15px ;
        }
    }

    //UPPER BACKGROUND

    .bg{
        position: absolute;
        top: 0;
        z-index: -999;
        clip-path: polygon(0 0, 100% 0, 100% 69%, 0% 100%);
        height: 700px;
        width: 100%;
        background-image: url(/icon/81744.jpg);
        background-position: center;
        background-size: cover;
        &::before{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            content: "";
            width: 100%;
            height: 100%;
            background-image:linear-gradient(to bottom right , rgba(#42CCF8 , 1), rgba(#7646FE,.63));
            opacity: .8;
        }
    }


    //WRAPPER

    .wrapper{
        margin: 0 10px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }


    //HEADING


    .info{
        position: relative;
        z-index: -1;
        height: 300px;
        width: 200px;
        margin: 10px auto;
        img{
            position: absolute;
            left:-40px;
            width: 100%;
            height:55%;
            box-shadow: 6px 6px 20px rgba(#1e1e1e,.25);
            }
        .about{
            position: absolute;
            top: 110px;
            left: 50px;
            width: 100%;
            height:160px;
            text-align: center;
            background-color:rgba(#6c63ff,0.9) ;
            box-shadow: 6px 6px 20px rgba(#1e1e1e,.25);
            border-radius: 5px;
            h1{
                margin-top: 13px;
                font-size: 1.5em;
                color: #fffefe;
                padding: 10px;
                text-shadow:  4px 4px 10px rgba(#111,.25);
            }
            p{
                display:none;
            }
        }
    }


    // CARD DESIGN


    .card-container{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        a{
            text-decoration: none;
        }
        .card{
            margin: 10px auto;
            width:250px;
            height:200px;
            background-color: rgba(#6c63ff,1);
            display: flex;
            border-radius: 5px;
            box-shadow: 6px 6px 20px rgba(#111,.35);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
                transform: scale(1.2);
                transition: all.2s;
            }
            h3{
                text-transform: capitalize;
                color: #eaeaea;
                font-size: 1.4em;
                transition: all .2s;
            }
            &:hover{
                img{
                    transform: scale(1);
                }
                h3{
                    font-size: 1.6em;
                }
            }
        }
    }


    //FOOTER


    footer{
        height: 200px;
        width: 100%;
        position: relative;
        .foot-bg{
            height: 200%;
            width:100%;
            z-index: -3;
            position: absolute;
            bottom: 0;
            clip-path: polygon(0 67%, 100% 31%, 100% 100%, 0% 100%);
            background-image:linear-gradient(to top left , rgba(#42CCF8 , 1), rgba(#7646FE,.63));
        }
    }









    //SKILLS PAGE

    #skill{
        z-index: -3;
        .bg-skill{
            position: relative;
            img{
                position: absolute;
                width: 100%;
                height:100vw;
                top: 550px;
                left: -100px;
                opacity: .7;
            }
        }
        section{
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            .details{
                display: flex;
                flex-direction: column;
                    h1{
                        color: #ffffff;
                        font-size: 2em;
                        padding: 10px;
                        margin-left: 20px;
                        position: relative;
                        transform: rotate(3deg);
                        &::before{
                            content: "";
                            height: 4px;
                            width: 80px;
                            z-index: 1;
                            border-radius: 5px;
                            top: 15px;left:-7px;
                            opacity: .7;
                            position: absolute;
                            background-color: rgba(#7646FE,.8);
                            transform: rotate(-20deg);
                        }
                    }
                    p{
                        color: #eaeaea;
                        font-size: 1.5em;
                        padding: 10px;
                        line-height: 1.3em;
                    }
            }
            .card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-self: flex-start;
                margin-left: 60px;
                .icon{
                    background-color: rgba(#7646FE,0.97);
                    //clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);           //DESKTOP
                    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                    width: 170px;
                    height: 170px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 60%;
                        height: 60%;
                        display: inline-block;
                    }
                }
                .info{
                    background-color: rgba(#FF9518,0.97);
                    width: 170px;
                    margin-top: -30px;
                    margin-left:10px;
                    clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0, 50% 14%);
                    h4{
                    margin-top: 45px;
                    padding:0 10px 10px;
                    font-size: 1.3em;
                    text-transform: uppercase;
                    color: #111111;
                    }
                    p{
                        padding: 10px;
                        color:#111111;
                        display: none;
                    }
                    .list{
                        display: block;
                        padding: 10px;
                        color:#111111;
                    }
                }
            }
            .card-alt{
                justify-self: flex-end;
                margin-right: 60px;
                flex-direction: column-reverse;
                z-index: 5;
                .info{
                    clip-path: polygon(100% 21%, 100% 100%, 50% 86%, 0 100%, 0 20%, 50% 0);
                    margin-top:0;
                    margin-bottom: -30px;
                    background-color: rgba(#F24976,0.97);
                    h4{
                        margin-top: 90px;
                        padding:0 10px 10px;
                        }
                        p{
                            padding: 10px;
                            color:#111111;
                            display: none;
                            font-weight: 400;
                        }
                        .list{
                            display: block;
                            padding: 10px;
                            color:#111111;
                        }
                }
            }
        }
    }



    //Recent Project



#recentProject{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3{
        font-size: 3em;
        color: #fffefe;
        text-align: center;
        padding:10px;
    }
    .project{
        height:850px;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        .picture{
            width: 90%;
            height: 300px;
            margin-bottom: 20px;
            img{
                width:100%;
                height: 100%;
                border-radius: 10px;
                box-shadow:8px 8px 20px rgba(#111,.25);
            }
        }
        .about{
            background-color: rgba(#AEC1ED,1);
            padding: 25px 20px;
            width:83%;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            box-shadow:8px 8px 20px rgba(#111,.25);
            p{
                font-size: 1.5em;
                line-height: 1.4em;
                font-weight: 500;
            }
            a{
                align-self: flex-end;
                text-decoration: none;
                padding: 10px 20px;
                margin-top: 20px;
                margin-right: 20px;
                color:rgba(#821739,1);
                background-color: rgba(#F088AB,1);
                border-radius: 50px;
                font-size: 1.3em;
                font-weight:600;
                box-shadow: 4px 4px 2px rgba(#111,.35);
            }
        }
    }
}





    //TABLET VERSION


    @media only screen and (min-width: 600px){
       
       
       
        //NAVBAR
       
        header{
            flex-direction: row-reverse;
            margin-bottom: 20px;
            .logo{
                margin-left: 20px;
            }
            .menu{
                .icon{
                    display:none;
                }
                nav{
                    ul{
                        display:flex;
                        flex-direction: row;
                        list-style: none;
                        box-sizing:border-box;
                        li{
                            height:70px;
                            padding:0;
                            a{
                                box-sizing: border-box;
                                height:100%;
                                color: #fffefe;
                                padding-left:20px;
                                padding-right:20px;
                                padding-top:23px;
                                &:hover{
                                    font-size: 1.2em;
                                    background-color:lighten(#7646FE,10%);
                                    &::before{
                                        display:none;
                                    }
                                }
                            } 
                        }
                    }
                }
            }
            .logo{
                margin: 15px ;
            }
        }
       
       
       
        //UPPER BACKGROUND

    .bg{
        clip-path: polygon(100% 0, 100% 80%, 29% 100%, 0 88%, 0 0);
        height: 100%;
        width: 100%;
    }

    //WRAPPER


    .wrapper{
        margin: 0 50px;
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
    }

    
    //HEADING


    .info{
        position: relative;
        z-index: -1;
        height: 250px;
        width: 90%;     
        display:flex;
        margin: 0 auto;
        flex-direction: row;
        img{
            position: inherit;
            left: -20px;
            flex-basis: 50%;
            width: 200px;
            height:100%;
            border-radius: 0px;
        }
        .about{
            position: inherit;
            top: 0px;
            left: 0px;
            flex-basis: 45%;
            height:100%;
            margin-left: 30px;
            text-align: center;
            background-color: rgba(#1e1e1e,0);
            border-radius: 0;
            box-shadow: none;
            h1{
                font-size: 1.45em;
                width: 100%;
            }
            p{
                display:block;
                margin-top: 10px;
                font-size: 1.25em;
                width: 100%;
                color: #eaeaea;
                padding: 10px;
            }
        }
    }

  // CARD DESIGN


  .card-container{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0;
    margin-top: 4%;
    margin-left: 3%;
    a{
        text-decoration: none;
    }
    .card{
        margin: 10px ;
        width:180px;
        height:150px;
        img{
            width: 33%;
            height: 33%;
        }
        h3{
            font-size: 1.2em;
        }
    }
}


    //FOOTER


    footer{
        display: none;
    }




    //SKILL PAGE




#skill{
    z-index: -3;
    .bg-skill{
        position: relative;
        img{
            z-index: -999;
            position: absolute;
            width: 100%;
            height:300px;
            top: 250px;
            left: -200px;
            opacity: .9;
        }
    }

    //SECTION 


    section{
        grid-gap: 20px;
        .card{
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-self: flex-start;
            margin-left: 0;
            .icon{
                clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);  
                width: 190px;
                height: 170px;
            }
            .info{
                height:170px;
                width:400px;
                margin-top: 0px;
                margin-left: -20px;
                clip-path: polygon(75% 0%, 88% 50%, 75% 100%, 0% 100%, 12% 50%, 0% 0%);
                display: flex;
                flex-direction: column;
                h4{
                margin-top: 10px;
                padding:0 10px 10px;
                margin-left: 20px;
                font-size: 1.3em;
                text-transform: uppercase;
                color: #111111;
                padding: 10px;
                }
                p{
                    width: 70%;
                    margin-left: 40px;
                    padding: 10px;
                    color:#111111;
                    display: block;
                }
                .list{
                    display: block;
                    padding: 10px;
                    color:#111111;
                }
            }
        }
        .card-alt{
            justify-self: flex-end;
            margin-right: 0px;
            flex-direction: row-reverse;
            z-index: 5;
            .info{
                clip-path: polygon(100% 0%, 88% 50%, 100% 100%, 25% 100%, 12% 50%, 25% 0%);
                margin-top:0;
                margin-bottom: 0px;
                margin-left:0;
                margin-right: -20px;
                background-color: rgba(#F24976,0.97);
                display: flex;
                flex-direction: column;
                h4{
                    margin-top: 10px;
                    padding:0 10px 10px;
                    margin-left: 100px;
                    font-size: 1.3em;
                    text-transform: uppercase;
                    color: #111111;
                    padding: 10px;
                    }
                    p{
                        margin-left: 100px;
                        
                    }
            }
        }
    }
}



//RECENT PROJECT

    

#recentProject{
    .project{
        height:fit-content;
        flex-direction: row;
        position: relative;
        .picture {
            z-index: 1;
            width: 100%;
            flex-basis: 60%;
            height: 350px;
            margin-bottom: 20px;
            box-shadow:8px 8px 20px rgba(#111,.25);
            img{
                width:100%;
                height: 100%;
                border-radius: 10px;
            }
        }
        .about{
            position: absolute;
            top:200px;
            right:10px;
            z-index: 2;
            flex-basis:40%;
            width:400px;
            background-color: rgba(#AEC1ED,.98);
        }
    }
}

}









@media only screen and (min-width: 900px){

        //HEADING

        .info{
            img{
                height: 110%;
            }
            .about{
                h1{
                    font-size: 1.7em;
                }
                p{
                    font-size: 1.4em;
                }
            }
        }

        
    //SKILL PAGE




    #skill{
        .bg-skill{
            img{
                top: 250px;
                left: -300px;
                }
        }
        section{
            .card{
                margin-left: 30%;
            }
        }
    }

        //CARD DESIGN


  .card-container{
    margin-left: 10%;
  }


//RECENT PROJECT

    

    #recentProject{
        .project{
            .picture {
                flex-basis: 50%;
            }
            .about{
                top:150px;
                right: 0px;
                left:40%;
                flex-basis: 50%;
            }
        }
    }


}  

    //DESKTOP VERSION


    @media only screen and (min-width: 1000px){  
    
    header{
        margin-bottom:20px;
    }
    
    //HEADING


    .info{
        img{
            left: 0;
            flex-basis: 40%;
            width: 220px;
            height:130%;
        }
        .about{
            flex-basis: 60%;
            height:100%;
            margin-top:30px;
            margin-left: 30px;
            h1{
                font-size: 2em;
            }
            p{
                font-size: 1.5em;
            }
        }
    }

 // CARD DESIGN


  .card-container{
    margin-left: 20%;
    .card{
        width:20vw;
        height:33vh;
        img{
            width: 28%;
            height: 28%;
        }
        h3{
            font-size: 1.3em;
        }
    }
}




//SKILL



#skill{
    .details{
            h1{
                font-size: 3em !important;
                &::before{
                    content: "";
                    height: 4px;
                    width: 100px !important;
                    z-index: 1;
                    border-radius: 5px;
                    top: 20px !important;left:-7px;
                    opacity: .7;
                    position: absolute;
                    background-color: rgba(#7646FE,.8);
                    transform: rotate(-20deg);
                }
            }
            p{
                color: #eaeaea;
                font-size: 1.5em;
                padding: 10px;
                line-height: 1.3em;
            }
    }
    .bg-skill{
        img{
            left:-35%;
        }
    }
}


//RECENT PROJECT
#recentProject{
    .project{
        .picture{
            height:450px;
        }
        .about{
            height:300px;
            width:500px;
            p{
                margin-top:30px;
                padding: 20px;
            }
        }
    }
}
}